# Rcc

./: ChatApp.sln
ChatApp/: ChatApp.csproj  Program.cs  appsettings.json  libman.json
ChatApp/Data/: DataContext.cs
ChatApp/Migrations/: 20220407144957_AddAuthentications.Designer.cs  20220407144957_AddAuthentications.cs  20220419162013_RccMigrations.Designer.cs  20220419162013_RccMigrations.cs  DataContextModelSnapshot.cs
ChatApp/Pages/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RccDetailList.cshtml  RccDetailList.cshtml.cs  Register.cshtml  Register.cshtml.cs
ChatApp/Pages/Shared/: _Layout.cshtml
ChatApp/ViewModels/: Login.cs  Rcc.cs  RccDetail.cs  Register.cs
ChatApp/wwwroot/lib/microsoft/fast-foundation/: CHANGELOG.json  CHANGELOG.md
